# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Below are the few examples of URL format patterns for some databases.

# MongoDB

# Connection URL format: mongodb://username:password@host:port/database
# Example connection URL: mongodb://username:password@localhost:27017/test

# MySQL

# Connection URL format: mysql://username:password@host:port/database
# Example connection URL: mysql://root:root@localhost:3306/test

# PostgreSQL

# Connection URL format: postgresql://username:password@host:port/database
# Example connection URL: postgresql://postgres:postgres@localhost:5432/test

DATABASE_URL=postgresql://neondb_owner:npg_8jxWvsThM7Bi@ep-sweet-lake-a1mdk5p4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgresql://neondb_owner:npg_8jxWvsThM7Bi@ep-sweet-lake-a1mdk5p4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
MONGO_TEST_URL=mongodb://username:password@mongodb1,mongodb2,mongodb3:27017/test?replicaSet=gs_service
GS_TRANSPILE=true


GITHUB_CLIENT_ID= "Ov23liz4Av0NODyLxJgN"
GITHUB_CLIENT_SECRET= "d0a25e7a451fc804c2408d9b87a6cbef8405b9ab"
GITHUB_CALLBACK_URL= "http://localhost:3000/auth/github/callback" e.g http://localhost:4000/auth/github/callback
GITHUB_AUTH_ROUTE  =  "/auth/github"
GITHUB_CALLBACK_ROUTE = "/auth/github/callback"
GITHUB_SUCCESS_REDIRECT_URL = "/verify/user"
GITHUB_FAILURE_REDIRECT_URL = "/error"
# Session Secret
SESSION_SECRET = "your_secret"